src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

message CalInput {
    int32 input1 = 1;
    int32 input2 = 2;
}

message CalRequest {
    CalInput calInput = 1;
}

message CalResponse {
    int32 result = 1;
}

message CalMaxRequest {
    int32 input = 1;
}

message CalMaxResponse {
    int32 output = 1;
}

message SqRootRequest {
    int32 number = 1;
}

message SqRootResponse {
    double result = 1;
}

service CalService {
    rpc calculate(CalRequest) returns (CalResponse) {};

    // bidirectional calculating maximum api call
    rpc maximum(stream CalMaxRequest) returns (stream CalMaxResponse) {};

    // sq root api call with error handling
    // returns INVALID_ARGUMENT runtime exception
    rpc sqRoot(SqRootRequest) returns (SqRootResponse) {};
}
